<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Puppy Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <section class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="portfolio-icon">
                        &#8455;
                    </div>                    
                </div>
                <div class="col-md-6 col-sm-6 text-right text-uppercase">
                    <h1 class="title-super text-thin">Edvan Macêdo</h1>
                    <h4>Front-End Developer</h4>
                </div>
            </section>
            <section class="row">
                <div class="col-md-12">
                    <hr class="horizontal-rule  ">
                </div>
            </section>
            <section class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <picture>
                        <source srcset="images/html_css_small.png" media="(max-width: 768px)">
                        <source srcset="images/html_css_medium.png" media="(max-width: 992px)">
                        <img class="img-responsive" src="images/html_css_large.png" alt="html, css and javascript icons"/>
                    </picture>                      
                </div>
            </section>
            <section class="row">
                <div class="col-md-12">
                    <h2 class="text-muted">Featured Work</h2>
                </div>
            </section>
            <section class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <picture>
                        <source srcset="images/SamsungGear_small.png" media="(max-width: 768px)">
                        <source srcset="images/SamsungGear_medium.png" media="(max-width: 992px)">
                        <img src="images/SamsungGear_large.png" alt="Ford Sync Image" data-toggle="modal" data-target="#project1"/>
                    </picture>                     
                    <h3 class="text-uppercase">Ford Sync</h3>
                    <p>https://goo.gl/iBDXQI<p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img class="img-responsive" src="https://placebear.com/380/300" alt="featured work"/>
                    <h3 class="text-uppercase">Sunflower</h3>
                    <p>https://github.com/edvanmacedo/samples</p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img class="img-responsive" src="https://placebear.com/380/300" alt="featured work"/>
                    <h3 class="text-uppercase">Bokeh</h3>
                    <p>https://github.com/edvanmacedo/samples</p>
                </div>
            </section>
        </div>
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="https://placebear.com/620/320">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum eleifend lectus, eu bibendum nibh congue at. Integer id velit sed sem vestibulum vehicula. Donec mollis diam nec mauris hendrerit, a tempor diam tincidunt. Integer sit amet urna pretium, rutrum ligula at, rhoncus turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut bibendum nec purus vel eleifend. Curabitur fermentum porttitor orci, sit amet tempus elit hendrerit a. Morbi non posuere erat, et placerat felis. Cras viverra at quam at facilisis. Sed id diam porta dolor blandit vulputate. Aenean rhoncus leo elementum sollicitudin rhoncus. Sed blandit varius urna, ac rutrum risus venenatis id. 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>